<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_event">

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.sportshub.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_navigation_event_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment" />
        <action
            android:id="@+id/action_navigation_event_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sportshub.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sportshub.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="com.example.sportshub.event.EventCreateFragment"
        android:label="event_create_fragment"
        tools:layout="@layout/event_create_fragment" >
        <action
            android:id="@+id/action_eventCreateFragment_to_createEventMapFragment"
            app:destination="@id/createEventMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.sportshub.event.EventDetailFragment"
        android:label="event_detail_fragment"
        tools:layout="@layout/event_detail_fragment" >

        <argument
            android:name="eventModel"
            app:argType="com.example.sportshub.event.model.EventModel" />
    </fragment>
    <fragment
        android:id="@+id/createEventMapFragment"
        android:name="com.example.sportshub.event.CreateEventMapFragment"
        android:label="fragment_create_event_map"
        tools:layout="@layout/fragment_create_event_map" />
</navigation>