<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_event">

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.sportshub.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_navigation_event_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment" />
        <action
            android:id="@+id/action_navigation_event_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_equipment"
        android:name="com.example.sportshub.equipment.EquipmentFragment"
        android:label="@string/title_equipment"
        tools:layout="@layout/fragment_equipment" >
        <action
            android:id="@+id/action_navigation_equipment_to_createEquipmentFragment"
            app:destination="@id/createEquipmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sportshub.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="com.example.sportshub.event.EventCreateFragment"
        android:label="event_create_fragment"
        tools:layout="@layout/event_create_fragment" >
        <action
            android:id="@+id/action_eventCreateFragment_to_createEventMapFragment"
            app:destination="@id/createEventMapFragment" />
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="41.0863"/>
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="29.0441"/>
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.sportshub.event.EventDetailFragment"
        android:label="event_detail_fragment"
        tools:layout="@layout/event_detail_fragment" >
        <action
            android:id="@+id/action_eventDetailFragment_to_eventUpdateFragment"
            app:destination="@id/eventUpdateFragment" />
        <argument
            android:name="eventModel"
            app:argType="com.example.sportshub.event.model.EventModel" />
    </fragment>
    <fragment
        android:id="@+id/eventUpdateFragment"
        android:name="com.example.sportshub.event.EventUpdateFragment"
        android:label="event_update_fragment"
        tools:layout="@layout/event_update_fragment" >
        <action
            android:id="@+id/action_eventUpdateFragment_to_createEventMapFragment"
            app:destination="@id/createEventMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventMapFragment"
        android:name="com.example.sportshub.event.CreateEventMapFragment"
        android:label="fragment_create_event_map"
        tools:layout="@layout/fragment_create_event_map" >
        <action
            android:id="@+id/action_createEventMapFragment_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment"
            app:popUpTo="@id/eventCreateFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="create_or_update"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/createEquipmentFragment"
        android:name="com.example.sportshub.equipment.CreateEquipmentFragment"
        android:label="create_equipment_fragment"
        tools:layout="@layout/create_equipment_fragment" />
</navigation>